.root{
    --slide-height: 50vh;
    --slide-width: 50vw;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.banner{
    width: 100%;
    height: 100%;
    background-image: url("../Img/animals4.jpg");
    background-size: cover;
    background-position: center;
}

.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}

.navbar ul li a{
    text-decoration: none;
    color:white;
    text-transform: uppercase;
}

#super-container{
    background-image: url("../Img/animals4.jpg");
    font-size: clamp(1rem, 1.15vw + .5rem, 1.4rem);
}

#container{
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    align-content: flex-start;
    row-gap: 15vh;
    columns: 1;
    padding: 10px;
    margin-inline: max(0px, 5vw - 2.5vh);
    background-color: white;
}

#search{
    order: 1;
    flex-grow: 2;
    flex-shrink: 1;
    flex-basis: center;
    align-self: center;
    text-align: center;
    display: block;
    float: right;
    padding: 6px;
    border: none;
    font-size: 17px;
}
#search input[type=text]{
    width: 60vw;
    height: max(3vh, 25px);
}

#search input[type=button]{
    height: max(3vh, 25px);
}

#slides{
    order: 2;
    flex-grow: 2;
    flex-shrink: 1;
    flex-basis: center;
    align-self: center;
    width: 100%;
    text-align: center;
    align-content: center;
    max-width: 70vw;
    max-height: 70vh;
    margin-top: -10vh;
}

#slides img{
    max-width: 70vw;
    max-height: 70vh;
    object-fit: cover;
}

#slides figcaption{
    background-color: black;
    color: white;
    font-style: italic;
    padding-top: 2px;
    text-align: center;
}

#slides input[type=button]{
    height: max(4vh, 50px);
    width: max(4vh, 50px);
}

#animalgrid{
    order: 3;
    flex-grow: 2;
    flex-shrink: 1;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: baseline;
    align-content: flex-start;
    gap: 10px 20px;
    columns: 5;
    flex-basis: center;
    align-self: center;
    width: 100%;
}

.griditem{
    order: 1;
    flex-grow: 2;
    flex-shrink: 1;
    flex-basis: center;
    align-self: center;
    text-align: center;
    max-width: 15vw;
}

.griditem figcaption{
    background-color: black;
    color: white;
    font-style: italic;
    padding-top: 2px;
    text-align: center;
    display: block;
}

.griditem img{
    max-width: 15vw;
    max-height: 15vh;
    object-fit: cover;
}